# ohj1harkka

AutoPeli/: AutoPeli.cs  AutoPeli.csproj  AutoPeli.sln  Class1.cs  Ohjelma.cs
AutoPeli/AutoPeli/: AutoPeli.cs
AutoPeli/Content/: map1.txt
suunnitelma/: Autopelin suunnitelma.docx  memo.txt
